# DownloadFromMediaset

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/acdeve/: DownloadMediasetSeriesMain.java  Downloader.java
src/main/java/com/acdeve/extractors/: Extractors.java
